<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width">
    <script>
        window.onmessage = (event) => {
        	if (event.origin === 'http://dev.api.querybuilder4j.net') { // Your qb instance's domain goes here.
        		console.log(event);

	            let columns = event.data.columns;
	            let data = event.data.data;
	            let sql = event.data.sql;

	            // Create SQL p element.
	            let sqlElement = document.createElement('p');
	            sqlElement.innerHTML = sql;

	            // Create table.
	            let table = document.createElement('table');
	            table.id = 'queryResultsTable';

	            // Create data rows.
	            data.forEach((dataArray, dataArrayIndex) => {
	                let dataRow = table.insertRow(dataArrayIndex);
	                dataArray.forEach((dataItem, dataItemIndex) => {
	                    let cell = dataRow.insertCell(dataItemIndex);
	                    cell.innerHTML = dataItem;
	                });
	            });

	            // Create header row last because rows are appended to the beginning of the table.
	            let headerRow = table.insertRow(0);
	            columns.forEach((header, index) => {
	                // let cell = headerRow.insertCell(index);
	                let cell = document.createElement('th');
	                cell.innerHTML = header;
	                headerRow.appendChild(cell);
	            });

	            // Delete exist query results table (if it exists), then add new query results table.
	            let queryResultsDiv = document.getElementById('queryResults');

	            if (queryResultsDiv.children.length > 0) {
	                while (queryResultsDiv.lastElementChild) {
	                    queryResultsDiv.removeChild(queryResultsDiv.lastElementChild);
	                }
	            }

	            queryResultsDiv.appendChild(sqlElement);
	            queryResultsDiv.appendChild(table);
        	}
        };
    </script>

    <style>
        figure {
            position: relative;
            width: 90vw;
            height: 70vh;
            margin: 30px auto;
            text-align: center;
        }
        iframe {
            position: absolute;
            top: 0;
            overflow: auto;
            display: block;
            height: 90%;
            width: 100%;
        }
        figcaption {
            text-align: -webkit-center;
            position: absolute;
            bottom: 0;
            height: 10%;
            width: 100%;
        }
        #queryResults {
            display: grid;
            flex-direction: column;
            justify-content: center;
            text-align: left;
        }
        table, th, td {
            border: 1px solid black;
        }
    </style>

</head>
<body>
<figure>
    <!-- Swith src to "http://querybuilder4j.net/?baseApiUrl=http://dev.api.querybuilder4j.net" for DEV environment -->
    <iframe src="http://dev.api.querybuilder4j.net"
            style="position:absolute; top:0; left:0; width:100%; height:100%; border:0"
            allowtransparency="true" frameborder="0" scrolling="yes"
    >
    </iframe>
</figure>
<div id="queryResults"></div>
</body>
</html>
