# qb4j-api

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  buildspec.yml  local-qb4j.yml  pom.xml  qb4j.yml  run-locally.sh  travis_key.enc
.docker-compose/: compose-qb.yml  compose-qb4j.yml  docker-compose.yml
.docker-compose/database/finance_database/: finance_database_seeder.sql
.docker-compose/database/hr_database/: hr_database_seeder.sql
.docker_compose/: docker-compose.yml  mysql.Dockerfile  postgresql.Dockerfile
.docker_compose/database_dockerfiles/: mysql.Dockerfile  postgresql.Dockerfile
cicd/buildspec_steps/: 0_install.bash  1_post_build.bash  1_pre_build.bash  2_build.bash  3_post_build.bash
cicd/cloudformation/one_time_setup/codebuild_pipeline/: 0.codebuild_pipeline.cloudformation.yaml
cicd/cloudformation/one_time_setup/lightsail/: lightsail-bootstrap.sh
cicd/cloudformation/stacks/: 1.qb4j-api-ecs-service.cloudformation.yaml  qb4j-api-ecs-service.cloudformation.yaml
cicd/deployment/: deployment_dev.sh  deployment_prod.sh  ecs_deployment.sh  s3_deployment.sh  single_container_deployment.sh  swarm_deployment.sh
cicd/deployment/swarm/: docker-compose.yml  docker-swarm.yml  mysql.Dockerfile  postgresql.Dockerfile  swarm-qb.yml  swarm-qb4j.yml
cicd/deployment/swarm/database_seeders/: finance_database_seeder.sql
data/: finance_database.mv.db  finance_database.trace.db  hr_database.db  query_templates.db  querybuilder4j.db
data/docker/: qb4j-mysql.dockerfile  qb4j-postgres.dockerfile
data/scripts/: finance_database_seeder.sql  hr_database_seeder.sql
data/sql/query_templates/: schema.postgresql.sql
examples/qb4j-config/: manyTargetDatabases_inMemoryCache_inMemoryQueryTemplateDatabase.yml  oneTargetDatabase_RedisCache_SqlQueryTemplateDatabase.yml  oneTargetDatabase_inMemoryCache_inMemoryQueryTemplateDatabase.yml
sql/query_templates/: schema.mysql.sql  schema.postgresql.sql  schema.sqlite.sql
src/main/java/net/querybuilder4j/: Application.java  UpdateDatabaseMetadataCacheRunner.java
src/main/java/net/querybuilder4j/cache/: CacheJsonDeserializationException.java  CacheMissException.java  CacheRefreshException.java  CacheType.java  CacheTypeNotRecognizedException.java  DatabaseMetadataCache.java  InMemoryDatabaseMetadataCacheImpl.java  RedisDatabaseMetadataCacheImpl.java
src/main/java/net/querybuilder4j/config/: DataConfig.java  DatabaseMetadataCacheFactory.java  LocalDataConfig.java  NonLocalDataConfig.java  Qb4jConfig.java  Qb4jConfigNotFoundException.java  QbConfig.java
src/main/java/net/querybuilder4j/constants/: Constants.java  DatabaseType.java
src/main/java/net/querybuilder4j/controller/health_check/: HealthCheckController.java
src/main/java/net/querybuilder4j/controller/query_template/: QueryTemplateController.java
src/main/java/net/querybuilder4j/converter/: CriteriaDeserializer.java
src/main/java/net/querybuilder4j/dao/query_template/: InMemoryQueryTemplateDaoImpl.java  (+5 more)
src/main/java/net/querybuilder4j/exceptions/: CacheJsonDeserializationException.java  CacheMissException.java  CacheRefreshException.java  CacheTypeNotRecognizedException.java  CriterionColumnDataTypeAndFilterMismatchException.java  DatabaseTypeNotRecognizedException.java  ExceptionMapper.java  JsonDeserializationException.java  JsonSerializationException.java  Qb4jConfigException.java  QbConfigException.java  QueryFailureException.java  QueryTemplateNotFoundException.java  QueryTemplateRepositoryTypeNotRecognizedException.java  SqlTypeNotRecognizedException.java  UncleanSqlException.java
src/main/java/net/querybuilder4j/model/: Column.java  Database.java  DatabaseMetadata.java  Join.java  QueryResult.java  Schema.java  SqlRepresentation.java  Table.java
src/main/java/net/querybuilder4j/sql_builder/: H2SqlBuilder.java  MySqlSqlBuilder.java  OracleSqlBuilder.java  PostgresSqlBuilder.java  SqlBuilder.java  SqlBuilderFactory.java  SqlCleanser.java  SqlServerSqlBuilder.java  SqliteSqlBuilder.java
src/main/java/net/querybuilder4j/util/: CriteriaDeserializer.java  CriteriaSerializer.java  DatabaseMetadataCrawler.java  QueryResult.java  Utils.java
src/main/resources/: application.properties  application.yml  local-qb4j.yml  qb4j.json  qb4j.yml
src/main/ui/: README.md  package-lock.json  package.json
src/main/ui/cicd/cloudformation/: 0.codebuild_pipeline.cloudformation.yaml  1.qb4j-ui.cloudformation.yaml
src/main/ui/cicd/deployment/: cloudformation_deployment.sh  s3_deployment.sh
src/main/ui/examples/office-addin/My Office Add-in/: manifest.xml  package-lock.json
src/main/ui/examples/tableau-web-data-connector/: qb4j.html  qb4j.js
src/main/ui/examples/web-app/: web-app.html
src/main/ui/src/: App.js  index.css  index.js
src/main/ui/src/Columns/: Columns.css  Columns.js
src/main/ui/src/Config/: Constants.js
src/main/ui/src/Criteria/: Criteria.css  Criteria.js
src/main/ui/src/Criteria/Criterion/: Criterion.css  Criterion.js
src/main/ui/src/Joins/: Joins.css  Joins.js
src/main/ui/src/MenuBar/: MenuBar.css  MenuBar.js
src/main/ui/src/Modals/ColumnValues/: ColumnValues.css  ColumnValues.js
src/main/ui/src/Modals/SaveQuery/: SaveQuery.js
src/main/ui/src/Models/: UiMessage.js
src/main/ui/src/OtherOptions/: OtherOptions.css  OtherOptions.js
src/main/ui/src/SchemasAndTables/: SchemasAndTables.css  SchemasAndTables.js
src/main/ui/src/Store/: ConfigReducer.js  JoinReducer.js  MenuBarReducer.js  ModalReducer.js  QueryReducer.js
src/main/ui/src/SubQueries/: SubQueries.css  SubQueries.js
src/main/ui/src/SubQueries/SubQuery/: SubQuery.css  SubQuery.js
src/main/ui/src/Utils/: Utils.js
src/main/ui/src/Validators/: Validators.js
src/main/ui/src/Warnings/: Warnings.js
src/main/ui/src/actions/: CriteriaActions.js  JoinActions.js  QueryActions.js  SubQueryActions.js
src/main/ui/test/: index.html  index.js
src/test/java/net/querybuilder4j/: TestUtils.java
src/test/java/net/querybuilder4j/config/: DataConfigTest.java
src/test/java/net/querybuilder4j/model/: ColumnTest.java
src/test/resources/: h2_tables_seeder.sql
(+88 files in other folders)
